apply plugin: 'java'

group = 'org.home.spring.quartz'
version = '1.0.0'

targetCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-core:${springframeworkVersion}"
    compile "org.springframework:spring-context:${springframeworkVersion}"
    compile "org.springframework:spring-tx:${springframeworkVersion}"
    compile "org.springframework:spring-context-support:${springframeworkVersion}"
    compile 'org.quartz-scheduler:quartz:2.2.2'

    compile 'javax.inject:javax.inject:1'
    compile 'edu.washington.cs.types.checker:checker-framework:1.7.0'

    testCompile "org.springframework:spring-test:${springframeworkVersion}"
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.2.0'
    testCompile 'com.github.stefanbirkner:system-rules:1.13.0'
}